<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INI BLOG WEB</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 450px;
        }
        .navbar{
            display: grid;
            align-items: center;
            text-align: center;
            width: 100%;
            padding: 20px;
            background-color: rgba(128, 128, 128, 0.432);
        }
        .logo{
            margin-bottom: 10px;
        }
        .logo h1{
            color: green;
            font-size: 2rem;
            cursor: pointer;

        }
        .logo h1 span{
            color: blue;
        }
        .links ul{
            display: flex;
            justify-content: space-between;
        }
        .links ul li{
            list-style: none;
            margin-left: 10px;
        }
        .links ul li a{
            text-decoration: none;
        }
        .links ul li a:hover{
            color: green;
        }
        .blog{
            align-items: center;
            text-align: center;
            width: 400px;
            padding: 25px;
            border-bottom: 2px solid green;
        }
        .blog img{
            width: 350px;
            border-radius: 10px;
            

        }
       
        .author{
            display: flex;
            align-items: center;
            text-align: center;
            margin-top: 10px;
            background-color: rgba(128, 128, 128, 0.397);
            padding: 8px;
            border-radius: 5px;
            
            
        }
        .author img{
            width: 50px;
            margin-right: 10px;
            border-radius: 50%;

        }
        .author p{
            font-style: italic;
        }
        footer{
            color: #fff;
            background-color: rgba(0, 0, 255, 0.438);
            align-items: center;
            text-align: center;
            width: 100%;
        }
        footer a{
            color: #FFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>INI <span>blog</span></h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="/">ABOUT US</a></li>
                <li><a href="/">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <!-- Blog -->

    <div class="blogs" id="blogs">
        <div class="blog">
            <img src="/deleberate.jpg" >
            <h2>PLAN FUTURE</h2>
            <p>
                Now is the time to plan for tomorrow. if we fail to plan
                now then we have started planning to fail. every moment we 
                deleperate upon counts. START NOW 
            </p>
            <span></span>
            <div class="author">
                <img src="/black suit.jpg">
                <p>Mr Black Stone
                <br> Analyst
                0800000000 <br> black@gmail.com</p>
            </div>
        </div>
        <div class="blog">
            <img src="/model.jpg" >
            <h2>MODELING TODAY</h2>
            <p>
                Every woman is beautiful, but a few are models. This shows that
                beauty is more than beauty. The styles of some women are just top 
                that others cant easily beat 
            </p>
            <span></span>
            <div class="author">
                <img src="/lady suit.jpg">
                <p>Mrs Anita Natasha
                <br> Model
                0800000000 <br> natashanita@gmail.com</p>
            </div>
        </div>
        <div class="blog">
            <img src="/luxury.jpg" >
            <h2>LIVE THE LIFE</h2>
            <p>
                Why settle for less? in this age and season . The comfort of 
                the people is our priority. Think big and live up to standard 
                like the saying "I WILL NEVER BE POOR IN MY LIFE " 
            </p>
            <span></span>
            <div class="author">
                <img src="/IMG-20250425-WA0015.jpg">
                <p>Mr MICHAEL LAMBE
                <br> HOUSE AGENT ---
                0800000000 <br> mikehouse@gmail.com</p>
            </div>
        </div>
        <div class="blog">
            <img src="/senate.jpg" >
            <h2>UPON THE SENATE</h2>
            <p>
                The house i know is the house where laws are made. I represent
                my people in the house of senate 
            </p>
            <span></span>
            <div class="author">
                <img src="/IMG-20250425-WA0015.jpg">
                <p> Senator LAMBE
                <br> SENATOR ---
                0800000000 <br> senatormike@gmail.com</p>
            </div>
        </div>
        <div class="blog">
            <img src="/baby.jpg" >
            <h2>CARE FOR BABIES</h2>
            <p>
                Gentle touch, soothing voices and warm nurture babies. provide
                regular feeding, comfortable clothing and safe environment to 
                foster trust,security and healthy development in these precious
                little one 
            </p>
            <span></span>
            <div class="author">
                <img src="/green suit.jpg">
                <p>Mr Patric Green
                <br> Child Doctor
                0800000000 <br> particgreen@gmail.com</p>
            </div>
        </div>
    </div>
    
    <footer>
        All rights researved | 2025 <br><a href="/">HOME</a>
        | <a href="/">ABOUT US</a> | <a href="/">CONTACT US</a>

    </footer>


    <script>

    </script>
</body>
</html>